WinAppClient/uicontrol/SearchResult.xaml

<UserControl x:Name="MainControl" x:Class="WinAppClient.SearchResult"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WinAppClient"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="530" Background="White" Width="530" Height="150" Loaded="MainControl_Loaded">
    <Grid Width="530" Height="150">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBox x:Name="TBX_Title" BorderThickness="0" Margin="20,10" TextWrapping="WrapWithOverflow" Text="Title" FontSize="40" FontFamily="KoPubDotum Bold" Grid.ColumnSpan="2"/>

        <TextBox x:Name="TBX_Author" BorderThickness="0" Margin="20,10" TextWrapping="NoWrap" Text="Author" FontSize="20" FontFamily="KoPubDotum Medium" Grid.Column="2" Foreground="#FF606060"/>
        <TextBox x:Name="TBX_Date" BorderThickness="0" Margin="20,10" TextWrapping="NoWrap" Text="Date" FontSize="20" FontFamily="KoPubDotum Medium" Foreground="#FF606060" Grid.Row="1"/>
        <TextBox x:Name="TBX_Tag" BorderThickness="0" Margin="20,10" TextWrapping="NoWrap" Text="Tag" FontSize="20" FontFamily="KoPubDotum Medium" Grid.Column="1" Foreground="#FF606060" Grid.Row="2"/>

    </Grid>
</UserControl>
