WinAppClient/MainWindow.xaml

<Window x:Class="WinAppClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinAppClient"
        mc:Ignorable="d"
        Title="MainWindow" Width="900" Height="750">
    <DockPanel x:Name="MainPanel" HorizontalAlignment="Center" Height="700" VerticalAlignment="Center" LastChildFill="False" Width="850">
        
        <Grid x:Name="NavigationBar" DockPanel.Dock="Top" Height="100" VerticalAlignment="Top" Width="850">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <Image x:Name="Logo" Height="100" Margin="0" Width="200"/>
            <TextBox x:Name="TB_Search" Grid.Column="1" Margin="20,0,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" FontSize="36" Height="50"/>
            <Button x:Name="BT_Search_Submit" Content="Go!" Grid.Column="2" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28"/>
        </Grid>
        
        <ListBox x:Name="CategoryBar" VerticalAlignment="Top" Width="200" DockPanel.Dock="Left" Margin="0,20,0,0" Height="570"/>

    </DockPanel>
</Window>
